global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: shop-service-local
    metrics_path: /metrics
    static_configs:
      - targets:
          - local:8080

  - job_name: shop-service-item
    metrics_path: /item
    static_configs:
      - targets:
          - local:8080

  - job_name: shop-service-cart
    metrics_path: /cart
    static_configs:
      - targets:
          - local:8080